# BlogCore

./: .editorconfig  Proyecto2.sln  README.md
Proyecto2/: Program.cs  Proyecto2.csproj  appsettings.json
Proyecto2/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
Proyecto2/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
Proyecto2/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
Proyecto2/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
Proyecto2/Areas/Admin/Views/Usuarios/: Index.cshtml
Proyecto2/Areas/Cliente/Controllers/: HomeController.cs
Proyecto2/Areas/Cliente/Views/Home/: Detalle.cshtml  Index.cshtml  ResultadoBusqueda.cshtml
Proyecto2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Proyecto2/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
Proyecto2/Properties/: launchSettings.json
Proyecto2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml  _VistaCrearVolver.cshtml
Proyecto2/wwwroot/css/: site.css
Proyecto2/wwwroot/js/: articulos.js  slider.js
(+50 files in other folders)
